# book-store

book-store-commons/: pom.xml
book-store-commons/src/main/java/com/bs/annotation/: NotNull.java  Nullable.java
book-store-commons/src/main/java/com/bs/bean/: PageBean.java
book-store-commons/src/main/java/com/bs/constants/: Constants.java
book-store-commons/src/main/java/com/bs/utils/: VerifyCodeUtils.java
book-store-commons/src/main/java/com/bs/utils/string/: StringUtil.java
book-store-commons/src/main/java/com/bs/utils/time/: CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java
book-store-manage/: pom.xml
book-store-manage/book-store-admin/: pom.xml
book-store-manage/book-store-admin/src/main/java/com/backstage/annotation/: SystemLog.java
book-store-manage/book-store-admin/src/main/java/com/backstage/aop/: SystemLogAop.java
book-store-manage/book-store-admin/src/main/java/com/backstage/controller/: AdminController.java  BookController.java  CategoryController.java  CommonsController.java  IndexController.java  LogController.java  MenuController.java  OrderController.java  RoleController.java  UserController.java
book-store-manage/book-store-admin/src/main/java/com/backstage/shiro/: ShiroDBRealm.java
book-store-manage/book-store-admin/src/main/java/com/backstage/sql/: bs_menu.sql  db_book_store.sql
book-store-manage/book-store-admin/src/main/java/com/backstage/util/: CookieUtil.java  DateUtil.java  JSONUtil.java  UploadUtil.java  test.java
book-store-manage/book-store-admin/src/main/resources/: log4j.properties
book-store-manage/book-store-admin/src/main/resources/spring/: applicationContext-shiro.xml  spring-mvc.xml
book-store-manage/book-store-admin/src/main/webapp/: index.jsp
book-store-manage/book-store-admin/src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
book-store-manage/book-store-admin/src/main/webapp/WEB-INF/backstage/: 403.jsp  index.jsp  login.jsp
book-store-manage/book-store-admin/src/main/webapp/WEB-INF/backstage/book/: details.jsp  list.jsp
book-store-manage/book-store-admin/src/main/webapp/WEB-INF/backstage/category/: list.jsp
book-store-manage/book-store-admin/src/main/webapp/WEB-INF/backstage/include/: css.jsp  fenye.jsp  javascript.jsp  taglib.jsp
book-store-manage/book-store-admin/src/main/webapp/WEB-INF/backstage/log/: list.jsp
book-store-manage/book-store-admin/src/main/webapp/WEB-INF/backstage/order/: list.jsp
book-store-manage/book-store-admin/src/main/webapp/WEB-INF/backstage/role/: list.jsp  userRoleList.jsp
book-store-manage/book-store-admin/src/main/webapp/WEB-INF/backstage/user/: details.jsp  list.jsp  userAdd.jsp
book-store-manage/book-store-admin/src/main/webapp/static/adminLTE-2.3.11/css/: AdminLTE.css  AdminLTE.min.css
book-store-manage/book-store-admin/src/main/webapp/static/css/: login.css  style.css
book-store-manage/book-store-admin/src/main/webapp/static/js/: ajaxfileupload.js  jquery-1.9.1.js
book-store-manage/book-store-dao/: pom.xml
book-store-manage/book-store-dao/src/main/java/com/bs/dao/: BaseDAO.java
book-store-manage/book-store-dao/src/main/java/com/bs/dao/impl/: BaseDAOImpl.java
book-store-manage/book-store-pojo/: pom.xml
book-store-manage/book-store-pojo/src/main/java/com/book/qkk/pojo/: User.java
book-store-manage/book-store-pojo/src/main/java/com/bs/pojo/: Admin.java  Book.java  Cart.java  Category.java  City.java  Comment.java  Image.java  Images.java  Log.java  Menu.java  Order.java  Permission.java  ReceivingAddress.java  Reply.java  Role.java  RolePermission.java  ShoppingCart.java  User.java  UserRole.java
book-store-manage/book-store-service/: pom.xml
book-store-manage/book-store-service/src/main/java/com/bs/service/: AdminService.java  BookService.java  CartService.java  CategoryService.java  CityService.java  CommentService.java  ImageService.java  LogService.java  MenuService.java  OrderService.java  PermissionService.java  ReceivingAddressService.java  ReplyService.java  RolePermissionService.java  RoleService.java  ShoppingCartService.java  UserRoleService.java  UserService.java
book-store-manage/book-store-service/src/main/java/com/bs/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ReceivingAddressServiceImpl.java  ReplyServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
book-store-manage/book-store-web/: pom.xml
book-store-manage/book-store-web/src/main/java/com/bs/controller/: BookController.java  CartController.java  IndexController.java  UserController.java
book-store-manage/book-store-web/src/main/java/com/bs/interceptor/: LoginInterceptor.java
book-store-manage/book-store-web/src/main/java/com/bs/sql/: db_book_store.sql
book-store-manage/book-store-web/src/main/java/com/bs/test/: TestTime.java
book-store-manage/book-store-web/src/main/java/com/bs/util/: CollectionVO.java  CookieUtil.java
book-store-manage/book-store-web/src/main/resources/: db.properties  log4j.properties
book-store-manage/book-store-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  springmvc.xml
book-store-manage/book-store-web/src/main/webapp/: index.jsp
book-store-manage/book-store-web/src/main/webapp/WEB-INF/: web.xml
book-store-manage/book-store-web/src/main/webapp/WEB-INF/bs/: home.jsp  index.jsp  login.jsp  register.jsp
book-store-manage/book-store-web/src/main/webapp/WEB-INF/bs/book/: book.jsp
book-store-manage/book-store-web/src/main/webapp/WEB-INF/bs/cart/: cart.jsp  myOrder.jsp  order.jsp  settlement.jsp
book-store-manage/book-store-web/src/main/webapp/WEB-INF/bs/include/: css.jsp  fenye.jsp  javascript.jsp  taglib.jsp
book-store-manage/book-store-web/src/main/webapp/static/css/: login.css  style.css
book-store-parent/: pom.xml
